<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian Generalized Linear Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Bayesian Generalized Linear Regression
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;BGLR&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BGLR.html">BGLR</a></td>
<td>Bayesian Generalized Linear Regression</td></tr>
<tr><td width="25%"><a href="BLR.html">BLR</a></td>
<td>Bayesian Linear Regression</td></tr>
<tr><td width="25%"><a href="mouse.html">mouse</a></td>
<td>mouse dataset</td></tr>
<tr><td width="25%"><a href="mouse.A.html">mouse.A</a></td>
<td>Pedigree info for the mouse dataset</td></tr>
<tr><td width="25%"><a href="mouse.pheno.html">mouse.pheno</a></td>
<td>Phenotypical data for the mouse dataset</td></tr>
<tr><td width="25%"><a href="mouse.X.html">mouse.X</a></td>
<td>Molecular markers</td></tr>
<tr><td width="25%"><a href="plot.BGLR.html">plot.BGLR</a></td>
<td>Plots for BGLR Analysis</td></tr>
<tr><td width="25%"><a href="predict.BGLR.html">predict.BGLR</a></td>
<td>Predictions from BGLR Analysis</td></tr>
<tr><td width="25%"><a href="read_bed.html">read_bed</a></td>
<td>read_bed</td></tr>
<tr><td width="25%"><a href="read_ped.html">read_ped</a></td>
<td>read_ped</td></tr>
<tr><td width="25%"><a href="wheat.html">wheat</a></td>
<td>wheat dataset</td></tr>
<tr><td width="25%"><a href="wheat.A.html">wheat.A</a></td>
<td>Pedigree info for the wheat dataset</td></tr>
<tr><td width="25%"><a href="wheat.sets.html">wheat.sets</a></td>
<td>Sets for cross validation (CV)</td></tr>
<tr><td width="25%"><a href="wheat.X.html">wheat.X</a></td>
<td>Molecular markers</td></tr>
<tr><td width="25%"><a href="wheat.Y.html">wheat.Y</a></td>
<td>Grain yield</td></tr>
<tr><td width="25%"><a href="write_bed.html">write_bed</a></td>
<td>write_bed</td></tr>
</table>
</body></html>
